<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        叶子的知识树
    </title>
    <meta name="description" content= 嘿，我是叶子鸭～这是我的知识树，欢迎大家浏览哦👏👏！ >
    <meta name="keywords" content= vue,JavaScript,CSS,Html >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            vue3.0笔记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="watch-与watchEffect的区别"><a href="#watch-与watchEffect的区别" class="headerlink" title="watch 与watchEffect的区别"></a>watch 与watchEffect的区别</h1><h2 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h2><p>watch用来监听特定的数据源，并在回调函数中执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch(source,callback,options)</span><br></pre></td></tr></table></figure>

<p>具体的用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//无论是ref定义的对象还是reactive定义的对象，要监听对象中的属性值变化，使用下面的方法</span><br><span class="line">const data = ref(&#123;pageNum:1&#125;)</span><br><span class="line">const add = ()=&gt;&#123;</span><br><span class="line">  data.value.pageNum++</span><br><span class="line">&#125;</span><br><span class="line">add()</span><br><span class="line">watch(() =&gt; data.value.pageNum, (val, oldVal) =&gt; &#123;</span><br><span class="line">   if (val !== oldVal) &#123;</span><br><span class="line">     data.value.pageNum = val</span><br><span class="line">     //当页码不一样调取接口</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//如果监听的是ref定义的简单数据类型，则watch的第一个参数直接是你要监听的那个变量：</span><br><span class="line">var count = ref(0)</span><br><span class="line">watch(count, (val, oldVal) =&gt; &#123;</span><br><span class="line">   if (val !== oldVal) &#123;</span><br><span class="line">     data.value.pageNum = val</span><br><span class="line">     //当页码不一样调取接口</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>可能有人会觉得直接每次监听，都需要写一遍watch函数，很麻烦。那vue3.0也提供了多个数据的监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">watch([()=&gt;data.value.pageNum,count],([curPage,oldPage],[curCount,oldCount])=&gt;&#123;</span><br><span class="line">	//在这里做监听变化后的事情就ok了</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>当然，如果你想一开始就在回调函数中做一些动作那就在第三个参数中使用immediate: true。</p>
<p>如果你监听的是复杂的数据类型，那就可以用deep:true对数据施行深度监听。</p>
<h2 id="watchEffect"><a href="#watchEffect" class="headerlink" title="watchEffect"></a>watchEffect</h2><p>在讲watchEffect之前，我们先看看在项目中我们怎么去用它？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const childOne = ref(null)</span><br><span class="line">watchEffect(()=&gt;&#123;</span><br><span class="line">        console.log(&#x27;打印&#x27;,childOne.value)</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        flush:&#x27;post&#x27;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>![image-20210930155922138](/Users/zlj/Library/Application Support/typora-user-images/image-20210930155922138.png)</p>
<p>这里我加了flush这个属性，这个属性，你从打印的日志就可以知道了，如果不加的话，就会打印模版还未挂在的值，加了flush一定是挂在完毕才会打印</p>
<h3 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h3><p>停止监听，看到这里是不是觉得，写vue2.0的时候，有时候想停止监听却无计可施，只能眼巴巴的等到组件被销毁的时候才能停止。是不是很气呢？这不vue3.0就给你提供了stop函数来停止监听。</p>
<p>那如何停止监听呢，比较简单就是再调一次你的watch()监听函数的返回值。如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const stop=watch(count, (val, oldVal) =&gt; &#123;</span><br><span class="line">   if (val !== oldVal) &#123;</span><br><span class="line">     data.value.pageNum = val</span><br><span class="line">     //当页码不一样调取接口</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">//然后在某个函数中调用stop()函数，监听就停止了</span><br></pre></td></tr></table></figure>

<p>整篇文章的题目是：watch 与watchEffect的区别，还是要点一下题的，哈哈</p>
<p>first：watchEffect不需要指定监听的属性，自动收集依赖；</p>
<p>second:watchEffect拿不到旧值；watch可以拿到旧值</p>
<p>third:watchEffect在组件第一次就会收集依赖，然后收集到的依赖发生了变化，回调才会再次执行；watch就不是了。一开始就指定了依赖。</p>
<h1 id="teleport"><a href="#teleport" class="headerlink" title="teleport"></a>teleport</h1><p>首先谈谈适用场景：比如Dialog即希望在组件内部使用，又希望不要嵌套太深到子组件中。有些类似于element-ui中的append-to-body。将组建添加到body下面。</p>
<p>为什么需要这么做呢？我们都知道有时候我们的组件嵌套很深，Di alog的定位就不是很好定位。因此vue3给我们提供了teleport【传送门】，就是将你的组件放到你想要它待着的地方。</p>
<p>怎么使用呢？看下面：</p>
<p>1.首先在项目的index.html文件中提供一个挂在元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;dialog&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>2.然后定义一个Dialog组件：</p>
<p>注意to属性，一定是跟index.html中挂载元素的id一致：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;teleport to=&quot;#dialog&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;dialog&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;dialog-wrapper&quot;&gt;</span><br><span class="line">                &lt;p&gt;暂无数据哦&lt;/p&gt;</span><br><span class="line">                &lt;p&gt; 请你稍等……&lt;/p&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/teleport&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>渲染之后，检查元素，你的Dialog组件就在app的同级了</p>
<img src="/Users/zlj/Library/Application Support/typora-user-images/image-20211007195037877.png" alt="image-20211007195037877" style="zoom:80%;" />

<h1 id="suspense"><a href="#suspense" class="headerlink" title="suspense"></a>suspense</h1><p>这个属性呢，可以帮助我们来控制前后端数据交互的异步过程中的加载动画。之前我们都是使用v-if控制。那么有啦suspense怎么做呢？</p>
<p>了解一下suspense的用法：它提供两个<code>template</code> slot, 刚开始会渲染一个 fallback 状态下的内容， 直到到达某个条件后才会渲染 default 状态的正式内容， 通过使用<code>Suspense</code>组件进行展示异步渲染就更加的简单。:::warning 如果使用 <code>Suspense</code>, 要返回一个 promise :::<code>Suspense</code> 组件的使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  &lt;Suspense&gt;</span><br><span class="line">      &lt;template #default&gt;</span><br><span class="line">          &lt;async-component&gt;&lt;/async-component&gt;</span><br><span class="line">      &lt;/template&gt;</span><br><span class="line">      &lt;template #fallback&gt;</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">              Loading...</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">      &lt;/template&gt;</span><br><span class="line">&lt;/Suspense&gt;</span><br></pre></td></tr></table></figure>



    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: yezi | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
